# kmm-compose-swiftui-notes

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/lesniak/kmmnotes/android/: MainActivity.kt  MyApplicationTheme.kt  NoteListViewModel.kt  NotesApp.kt  NotesTheme.kt
androidApp/src/main/java/com/lesniak/kmmnotes/android/detail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt  TransparentHintTextField.kt
androidApp/src/main/java/com/lesniak/kmmnotes/android/di/: AppModule.kt
androidApp/src/main/java/com/lesniak/kmmnotes/android/list/: HideableSearchTextField.kt  NoteItem.kt  NoteListScreen.kt  NotesListState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Colors.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/NoteDetail/: NoteDetailScreen.swift  NoteDetailViewModel.swift
iosApp/iosApp/NoteList/: HideableSearchTextField.swift  NoteItem.swift  NoteListScreen.swift  NoteListViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lesniak/kmmnotes/: Platform.android.kt
shared/src/androidMain/kotlin/com/lesniak/kmmnotes/data/local/: DatabaseDriverFactory.kt
shared/src/androidUnitTest/kotlin/com/lesniak/kmmnotes/: androidTest.kt
shared/src/commonMain/kotlin/com/lesniak/kmmnotes/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/lesniak/kmmnotes/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/lesniak/kmmnotes/data/notes/: NoteMapper.kt  SqlDelightNotesDataSource.kt
shared/src/commonMain/kotlin/com/lesniak/kmmnotes/domain/notes/: Note.kt  NotesDataSource.kt  SearchNotes.kt
shared/src/commonMain/kotlin/com/lesniak/kmmnotes/domain/time/: DateTImeUtil.kt
shared/src/commonMain/kotlin/com/lesniak/kmmnotes/presentation/: Colors.kt
shared/src/commonMain/sqldelight/database/: notes.sq
shared/src/commonTest/kotlin/com/lesniak/kmmnotes/: commonTest.kt
shared/src/iosMain/kotlin/com/lesniak/kmmnotes/: Platform.ios.kt
shared/src/iosMain/kotlin/com/lesniak/kmmnotes/data/local/: DatabaseDriverFactory.kt  DatabaseModule.kt
shared/src/iosTest/kotlin/com/lesniak/kmmnotes/: iosTest.kt
